\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problema 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problema 2}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problema 2.}}{1}{figure.1}\protected@file@percent }
\newlabel{p2e}{{1}{1}{Problema 2}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problema 3}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problema 3.}}{1}{figure.2}\protected@file@percent }
\newlabel{p2e}{{2}{1}{Problema 3}{figure.2}{}}
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problema 3 Simulación.}}{2}{figure.3}\protected@file@percent }
\newlabel{p2e}{{3}{2}{Problema 3 Simulación}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problema 4}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problema 4.}}{2}{figure.4}\protected@file@percent }
\newlabel{p2e}{{4}{2}{Problema 4}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}{section*.1}\protected@file@percent }
