\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b1}
\citation{b2}
\citation{b2}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parcial 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:parcial1}{{1}{1}{Parcial 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema 1}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Celda de Voronoi mostrada como línea continua, Celda de Delone como línea punteada. Figura 2.1. de \cite  {b1}.}}{1}{figure.1}\protected@file@percent }
\newlabel{voronoi_delone}{{1}{1}{Celda de Voronoi mostrada como línea continua, Celda de Delone como línea punteada. Figura 2.1. de \cite {b1}}{figure.1}{}}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Para trazar la Celda de Wigner$-$Seitz, se trazan líneas desde un punto previamente dado hasta todos los puntos más cercanos. En el punto medio de dichas líneas se trazan unas nuevas (líneas o planos) normales a ellas, el volumen/área más pequeño encerrado por esas líneas/planos, es la celda de Wigner$-$Seitz. Figura 4, capítulo 1, de \cite  {b2}.}}{2}{figure.2}\protected@file@percent }
\newlabel{wigner-seitz}{{2}{2}{Para trazar la Celda de Wigner$-$Seitz, se trazan líneas desde un punto previamente dado hasta todos los puntos más cercanos. En el punto medio de dichas líneas se trazan unas nuevas (líneas o planos) normales a ellas, el volumen/área más pequeño encerrado por esas líneas/planos, es la celda de Wigner$-$Seitz. Figura 4, capítulo 1, de \cite {b2}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planos en una red cúbica simple. Imagen extraída de \cite  {b3}.}}{2}{figure.3}\protected@file@percent }
\newlabel{planes}{{3}{2}{Planos en una red cúbica simple. Imagen extraída de \cite {b3}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $FCC$.}}{3}{figure.4}\protected@file@percent }
\newlabel{fcc}{{4}{3}{$FCC$}{figure.4}{}}
\citation{b1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema 2}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problema 3}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parcial 2}{4}{section.2}\protected@file@percent }
\newlabel{sec:parcial2}{{2}{4}{Parcial 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema 1}{4}{subsection.2.1}\protected@file@percent }
\newlabel{hamilQAO}{{1}{4}{Problema 1}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema 2}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problema 3}{5}{subsection.2.3}\protected@file@percent }
\citation{*}
\bibstyle{IEEEannot}
\bibdata{references}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problema 4}{6}{subsection.2.4}\protected@file@percent }
