\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parcial 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:parcial1}{{1}{1}{Parcial 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parcial 2}{1}{section.2}\protected@file@percent }
\newlabel{sec:parcial2}{{2}{1}{Parcial 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema 1}{1}{subsection.2.1}\protected@file@percent }
\newlabel{hamilQAO}{{1}{1}{Problema 1}{equation.2.1}{}}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{references}
\bibcite{b1}{1}
\bibcite{b2}{2}
