\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación gráfica del experimento de doble rendija. El término $m\lambda $ representa las $m$ longitudes de onda de diferencia entre cada 'rayo', por características del problema $m = 1$. Además, dadas las relaciones trigonométricas para el triángulo rectángulo se tiene $\sin {\theta _1} = \flatfrac {m\lambda }{d}$ y $\tan {\theta _2} = \flatfrac {D}{L}$.}}{1}{figure.1}\protected@file@percent }
\newlabel{6_1}{{1}{1}{Representación gráfica del experimento de doble rendija. El término $m\lambda $ representa las $m$ longitudes de onda de diferencia entre cada 'rayo', por características del problema $m = 1$. Además, dadas las relaciones trigonométricas para el triángulo rectángulo se tiene $\sin {\theta _1} = \flatfrac {m\lambda }{d}$ y $\tan {\theta _2} = \flatfrac {D}{L}$}{figure.1}{}}
\newlabel{theta1}{{1}{2}{Problema 6.1}{equation.0.1}{}}
\newlabel{theta2}{{2}{2}{Problema 6.1}{equation.0.2}{}}
