\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Podemos visualizar, en el eje $y$ positivo, los estados $\ket {\psi _o}$ y $\ket {\psi (\flatfrac {2\pi }{\omega })}$; mientras que en el eje $y$ negativo, visualizamos $\ket {\psi (\flatfrac {\pi }{\omega })}$.}}{2}{figure.1}\protected@file@percent }
\newlabel{p2f}{{1}{2}{Podemos visualizar, en el eje $y$ positivo, los estados $\ket {\psi _o}$ y $\ket {\psi (\flatfrac {2\pi }{\omega })}$; mientras que en el eje $y$ negativo, visualizamos $\ket {\psi (\flatfrac {\pi }{\omega })}$}{figure.1}{}}
